[gd_scene load_steps=2 format=3 uid="uid://yhqe2wkeu41p"]

[ext_resource type="Script" path="res://parts/entity_spawner/entity_spawner.gd" id="1_btoob"]

[node name="EntitySpawner" type="Node2D"]
script = ExtResource("1_btoob")

[node name="Positions" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
